\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1: Wine Quality Prediction with Linear Regression}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Out-of-sample error histogram plotted with matplotlib}}{2}}
\newlabel{fig:oos_task1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In-sample error histogram plotted with matplotlib}}{3}}
\newlabel{fig:is_task1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2: Wine Quality Prediction with K Nearest Neighbors}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Out-of-sample error histogram, k=1. Plotted with matplotlib}}{4}}
\newlabel{fig:k1_oos_task2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Out-of-sample error histogram, k=3. Plotted with matplotlib}}{5}}
\newlabel{fig:k3_oos_task2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In-sample error histogram, k=3. Plotted with matplotlib}}{6}}
\newlabel{fig:k3_is_task2}{{5}{6}}
